[user]
	name       = Jim Keener
	email      = jim@jimkeener.com
	signingkey = 91E1DB70

[alias]
	lg="log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative"
	lgnc="log --graph --pretty=format:'%h\t%ci\t<%an>' --abbrev-commit --date=iso"
	co=checkout
	st=status
	icommit="!git add -p && git commit -e -v"
  ff="!git merge --ff-only `git rev-parse --abbrev-ref --symbolic-full-name @{u}`"
  lb="!git reflog | grep checkout | sed 's/.*from \\([A-Za-z0-9_/-]\\+\\).*/\\1/g' | head"
[core]
	excludesfile = /home/jim/.gitignore
[commit]
  #gpgsign = true
