/* bc program base */
" Typing f(b,n) gives the base b expansion of n
  and returns the number of digits.
"
define f(b,n){
auto i,q,t,x,a[],h
     i=0
     if(n<0){"Try again, n<";return(0)}
     if(b<=1){"Try again, b<=";return(1)}
     x=n
     while(n>=b){
          q=n/b
          t=n-q*b
          a[i]=t
          n=q
          i=i+1
     }
     a[i]=n
     for(j=0;j<i;j++){
	h=a[i-j]
	print h,","
     }
     print a[0],"\n"
     print "are the base ",b," digits of ",x,"\n"
     return(i+1)
}
